name=arduino-fsm-modified
version=1.0.0
author=Florian Seligmann <floseligmann@web.de>
maintainer=Florian Seligmann <floseligmann@web.de>
sentence=Extended version of arduino-fsm
paragraph=Supports also condition transitions and state names.
category=Other
url=https://github.com/jonblack/arduino-fsm
architectures=avr
